* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive
}

body {
    height: 100vh;
    background-color:  black;
}

#sectionImage {
    height: 100%;
    width: 100%;
}

#sectionContent {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#sectionImage img {
    filter: brightness(40%);

}

header {
    height: 13%;
}

main {
    height: 87%;
}

#homeheader {

    display: flex;
}


#homeheader #brand {
    width: 30%;
}


#homeheader #links {
    width: 50%;
    
}

#homeheader #logs {
    width: 20%;
    
}
#brand h1 {
    color: white;
    font-size: 37px;
}
#brand h1:hover {
    color: green;
    transform: scale(1.3);
    transition: 1.5s;
}

#links a {

    color: white;
    text-decoration: none;
    margin-right: 50px;
    font-size: 18px;
    position: relative;
}


#logos a {

    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 25px;
}

#links a:hover,
#logos a:hover {
    color: green;
    font-weight: bold;
    font-size: 23px;

}

#links a::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0%;
    background-color: orangered;
    bottom: -8px;
    left: 0;
}

#links a:hover::after {
    width: 100%;
    transition: 1s;
}

.myflex {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logos button {
    padding: 9px 25px;
    background: none;
    border: 3px solid green;
    color: red;
    font-size: 20px;
    font-weight: bold;
    
}

#logos button:hover {
    background-color: red;
    color: white;
}
main{
    background-color: white;
    display: grid;
    width: 95%;
    grid-template-columns: 70% 30%;
}

.cartproducts{
    display: grid;
    padding: 10px;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}
